# spring-poc-demo

./: README.md  pom.xml
WebContent/WEB-INF/: demotag.tld  spring-poc-servlet.xml  web.xml
WebContent/WEB-INF/pages/: index.jsp  wordCounter.jsp
src/main/java/com/spring/demo/controller/: HomeController.java  WordCounterController.java
src/main/java/com/spring/demo/form/: Sentence.java
src/main/java/com/spring/demo/service/: Order.java  WordControllerService.java
src/main/java/com/spring/demo/tag/: DemoTag.java
src/main/resources/: logback.xml
src/test/java/com/spring/demo/service/: WordControllerServiceTest.java
